<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pixar animations studio</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
        color: black;
      }

      #header {
        text-align: right;
        letter-spacing: 0.14em;
        text-transform: uppercase;
      }

      #header img {
        text-align: left;
        cursor: pointer;
        max-width: 170px;
        width: 100%;
        border: 0;
      }

      .topleft {
        float: left;
        width: 300px;
        border: 3px solid #73ad21;
        padding-left: 118px;
      }

      .page-without-header {
        padding: 100px 142px;
        box-sizing: border-box;
        display: block;
      }

      .container h1 {
        text-align: center;
        font-size: 51px;
        display: inline;
        letter-spacing: 0.29em;
        line-height: 1em;
        text-transform: uppercase;
        margin-bottom: 34.17px;
        float: right;
      }

      .container p {
        text-align: center;
        font-size: 22px;
        margin-top: 22px;
        margin-bottom: 22px;
      }

      .container {
        height: auto;
        display: inline;
        padding: 20px;
      }

      #error4 {
        margin-top: 22px;
        margin-bottom: 22px;
        font-weight: 400;
        font-style: normal;
        font-size: 22px;
        letter-spacing: 0em;
        line-height: 1.7em;
        text-transform: none;
        color: rgba(29, 29, 29, 0.7);
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
      }

      .box li {
        display: inline;
        font-size: 15px;
        height: 40px;
        /* margin-right: -4px; */
      }

      .blue {
        display: inline;
        padding-left: 17px;
        padding-right: 17px;
        padding-bottom: 17px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding-top: 33px;
        padding-bottom: 33px;
        padding-left: 118px;
        padding-right: 118px;
      }

      li a {
        color: black;
        text-decoration: none;
      }

      a:hover {
        color: grey;
      }

      .footer-list {
        padding-top: 20px;
        text-align: center;
        font-size: 18px;

        font-weight: 400;
        font-style: normal;
        font-family: ;
        letter-spacing: 0em;
        line-height: 1.7em;
        text-transform: none;
        clear: both;
      }

      a {
        text-decoration: none;
        color: gray;
      }

      .footer-bottom {
        text-align: center;
        margin-top: 15px;
        font-size: 16px;
        color: gray;
        letter-spacing: 0.29em;
        line-height: 1.7em;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <nav>
        <ul class="box">
          <li>
            <img
              src="//images.squarespace-cdn.com/content/v1/51cdafc4e4b09eb676a64e68/1490028055234-9JATCK0M9B72ZVA74W6Z/logo5.png?format=1500w"
              alt="Pixar Animation Studios"
              style="top: auto"
              class="topleft"
            />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
          <li>
            <span
              ><a
                href="https://www.pixar.com/feature-films-launch"
                alt="feature"
                >Feature Films&nbsp;&nbsp;&nbsp;</a
              ></span
            >
          </li>

          <li>
            <span
              ><a href="https://www.pixar.com/short-films-1" alt="short"
                >Short Films&nbsp;&nbsp;&nbsp;</a
              ></span
            >
          </li>

          <li>
            <span
              ><a href="https://www.pixar.com/technology" alt="tech"
                >Technology&nbsp;&nbsp;&nbsp;</a
              ></span
            >
          </li>

          <li>
            <span
              ><a href="https://www.pixar.com/careers" alt="career"
                >Careers&nbsp;&nbsp;&nbsp;</a
              ></span
            >
          </li>

          <li>
            <span
              ><a href="https://www.pixar.com/extras" alt="ext"
                >Extras&nbsp;&nbsp;&nbsp;</a
              ></span
            ><br />
          </li>

          <li>
            <span
              ><a href="https://www.pixar.com/about" alt="ab">About</a></span
            >
          </li>
        </ul>
      </nav>
    </header>

    <div class="page-without-header">
      <img src="./image-asset.jpeg" alt="sadness" width="30%" class="blue" />
      <main class="container">
        <h1>
          <strong
            ><br /><br />AWWW...DON’T<br />
            CRY.<br
          /></strong>
        </h1>
        <p id="error4">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's
          just a 404 Error!<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What
          you’re looking for may have been misplaced in Long Term Memory.
        </p>
      </main>

      <!-- <img src="/Inside-Out-bigcry-Sadness.webp" alt="sadness" width="100%" /> -->
      <footer class="footer-list">
        <p>
          <a href="https://privacy.thewaltdisneycompany.com/en/" target="_blank"
            >PRIVACY POLICY
          </a>
          |
          <a href="https://disneytermsofuse.com" target="_blank"
            >TERMS OF USE</a
          >
          <br />
          <a
            href="https://privacy.thewaltdisneycompany.com/en/current-privacy-policy/your-california-privacy-rights/"
            target="_blank"
            >Your California Privacy Rights</a
          >
          |<a
            href="https://privacy.thewaltdisneycompany.com/en/for-parents/childrens-online-privacy-policy/"
            target="_blank"
            >Children’s Online Privacy Policy</a
          >
          <br />
          <a
            href="http://preferences-mgr.truste.com/?affiliateId=115&amp;type=disneycolor"
            target="_blank"
            >Interest-Based Ads</a
          >
          |
          <a
            href="https://privacyportal-de.onetrust.com/webform/64f077b5-2f93-429f-a005-c0206ec0738e/0a4f1f0b-7130-421f-971d-ef578c0bce6d"
            target="_blank"
            >Do Not Sell My PERSONAL INFORMATION</a
          >
        </p>

        <br />

        <p class="footer-bottom">© 1986-2022 DISNEY / PIXAR</p>
      </footer>
    </div>
  </body>
</html>
